{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConn": "Server=A-UNIQUE-HUNTER;Database=TodoList;Trusted_Connection=True;"
  }
}
